{
    "verbose": true,
    "ignore": ["*.test.js", "fixtures/*", "uploads/*", "scripts/*", "public/*", "templates/*", "*.json"],
    "execMap": {
        "rb": "ruby",
        "pde": "processing --sketch={{pwd}} --run"
    }
}
